<apex:page controller="VisualforceClassicController" tabStyle="Account" id="page" readOnly="true">
    <div id="app">
        <apex:sectionHeader title="T.Yoshikawa Labs" subTitle="Visualforce Classic" />
        <apex:form id="form">
            <apex:pageBlock title="取引先検索" id="block">
                <apex:pageBlockButtons >
                    <apex:commandButton value="検索" action="{!doSearch}" reRender="form" />
                    <apex:commandButton value="クリア" action="{!doClear}" reRender="form" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="検索条件" columns="2">
                    <apex:inputField value="{!account.Name}" required="false" />
                    <apex:inputField value="{!account.AccountNumber}" required="false" />
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="取得件数上限" for="searchLimit" />
                        <apex:inputText value="{!searchLimit}" id="searchLimit" />
                    </apex:pageBlockSectionItem>
                    <apex:outputText value="" />
                </apex:pageBlockSection>
                <apex:pageBlockSection title="検索結果" columns="1">
                    <apex:outputText value="取得件数: {!accounts.size}" />
                    <apex:pageBlockTable value="{!accounts}" var="item">
                        <apex:column headerValue="{!$ObjectType.Account.Fields.Name.Label}">
                            <apex:outputField value="{!item.Name}" />
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.Account.Fields.AccountNumber.Label}">
                            <apex:outputField value="{!item.AccountNumber}" />
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </div>
</apex:page>